# sunsets

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GribExample1.java
src/main/java/mt/edu/um/cf2/jgribx/: GribRecord.java
src/main/java/mt/edu/um/cf2/jgribx/grib1/: Grib1Record.java  Grib1RecordPDS.java
src/main/java/mt/edu/um/cf2/jgribx/grib2/: Grib2Record.java
src/main/js/: index.html  index.js  package.json
src/main/kotlin/org/bernshtam/weather/: CellsCreator.kt  CellsSunSetService.kt  CoordinatesForRankSaver.kt  DB.kt  DBSunSetService.kt  DarkSkyConnector.kt  Data.kt  DataRetrievalSchedulers.kt  DataSkyWrapper.kt  FarCloudsCalculator.kt  GribX.kt  IMSConnector.kt  IMSStreamProvider.kt  IMSWrapper.kt  IsraelCoordinatesStore.kt  LocationsProvider.kt  Main.kt  MainFromCoordinates.kt  MainFromCoordinatesRunningTime.kt  MainFromTabSeparated.kt  MainTest.kt  MainTestDB.kt  MapPolygonsProvider.kt  NTLM.kt  Place.kt  RankCalculator.kt  SunSetService.kt  SunsetTextProvider.kt  TAFConnector.kt  TAFWrapper.kt  TokenManager.kt  Utils.kt
src/main/kotlin/org/bernshtam/weather/dal/: CellDAL.kt  CoordinatesDAL.kt  DB.kt
src/main/kotlin/org/bernshtam/weather/datasources/: CellsCreator.kt  DarkSkyConnector.kt  DataSkyWrapper.kt  GeoNamesConnector.kt  IMSConnector.kt  IMSConstants.kt  IMSStreamProvider.kt  IMSWrapper.kt  OpenWeatherConnector.kt  TAFConnector.kt  TAFWrapper.kt
src/main/kotlin/org/bernshtam/weather/tools/: Grib2CSV.kt
src/main/kotlin/org/bernshtam/weather/utils/: PointsTester.kt  Scheduler.kt  TokenManager.kt  Utils.kt
src/main/resources/db/migration/: V10__israel_cells.sql  V11__add_rain.sql  V1__darksky.sql  V2__adddate.sql  V3__add_access_time.sql  V4__renameaccesstime.sql  V5__add_source_to_cache.sql  V6__changePK.sql  V7__precompute.sql  V8__change_cell.sql  V9__drop_cache.sql
