buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.bernshtam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://repository.mulesoft.org/nexus/content/repositories/public"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.beust:klaxon:5.0.1'
    // https://mvnrepository.com/artifact/net.time4j/time4j-core
    compile group: 'net.time4j', name: 'time4j-core', version: '4.38'
    compile group: 'net.time4j', name: 'time4j-calendar', version: '4.38'
    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.6'
    // https://mvnrepository.com/artifact/com.github.grumlimited/geocalc
    compile group: 'com.github.grumlimited', name: 'geocalc', version: '0.5.7'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.28'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.4'
    compile group: 'com.github.sisyphsu', name: 'dateparser', version: '1.0.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}